// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		55459919200098CA0086F087 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55459918200098CA0086F087 /* News.swift */; };
		5545991C200098FC0086F087 /* TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5545991A200098FC0086F087 /* TableView.swift */; };
		5545991D200098FC0086F087 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5545991B200098FC0086F087 /* TableViewCell.swift */; };
		5545991F2000993A0086F087 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5545991E2000993A0086F087 /* API.swift */; };
		554599252000995C0086F087 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 554599222000995C0086F087 /* Localizable.strings */; };
		5557F4E61FDA6EE70028A86C /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557F4E51FDA6EE70028A86C /* Utility.swift */; };
		5557F4EA1FDAACB00028A86C /* RouteUrls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557F4E91FDAACB00028A86C /* RouteUrls.swift */; };
		5557F4EE1FDAAF9C0028A86C /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557F4ED1FDAAF9C0028A86C /* Strings.swift */; };
		5557F4F01FDE52440028A86C /* DynamicTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557F4EF1FDE52430028A86C /* DynamicTableView.swift */; };
		5557F4F71FDE6DB10028A86C /* IGUITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557F4F61FDE6DB10028A86C /* IGUITextField.swift */; };
		5557F4FA1FDE6E090028A86C /* PagingHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557F4F81FDE6E090028A86C /* PagingHelper.swift */; };
		5557F4FB1FDE6E090028A86C /* IGSegmentControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5557F4F91FDE6E090028A86C /* IGSegmentControl.swift */; };
		6F4BA8721FBB30800089DFA9 /* AttributedTextExtention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F4BA8711FBB30800089DFA9 /* AttributedTextExtention.swift */; };
		8D2B7C97204447AB00696426 /* TestContraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D2B7C96204447AB00696426 /* TestContraint.swift */; };
		8D5FB33A214C0D2C00C72F95 /* NewsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5FB338214C0D2C00C72F95 /* NewsDetailViewController.swift */; };
		8D5FB33B214C0D2C00C72F95 /* NewsDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D5FB339214C0D2C00C72F95 /* NewsDetailViewController.xib */; };
		8D733AF2213A8FEA0017A93A /* LiveChannelsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D733AF0213A8FEA0017A93A /* LiveChannelsViewController.xib */; };
		8D733AF3213A8FEA0017A93A /* LiveChannelsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D733AF1213A8FEA0017A93A /* LiveChannelsViewController.swift */; };
		8D733AF7213A90050017A93A /* LiveChannelsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D733AF5213A90050017A93A /* LiveChannelsCollectionViewCell.swift */; };
		8D733AF8213A90050017A93A /* LiveChannelsCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D733AF6213A90050017A93A /* LiveChannelsCollectionViewCell.xib */; };
		8DBB4A282143AB0E006D8E13 /* Fixture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DBB4A272143AB0E006D8E13 /* Fixture.swift */; };
		8DBB4A2C2143D589006D8E13 /* IsoCountryCodes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DBB4A2A2143D589006D8E13 /* IsoCountryCodes.swift */; };
		8DBB4A2D2143D589006D8E13 /* IsoCountries.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DBB4A2B2143D589006D8E13 /* IsoCountries.swift */; };
		8DBB4A312143E97F006D8E13 /* Decrypt.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DBB4A302143E97F006D8E13 /* Decrypt.m */; };
		8DEC9F392118A3DD00860C2C /* HomePageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEC9F382118A3DD00860C2C /* HomePageViewController.xib */; };
		8DEC9F3B2118A3E900860C2C /* IGTextField.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEC9F3A2118A3E900860C2C /* IGTextField.xib */; };
		8DEC9F432118AFC900860C2C /* VideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEC9F412118AFC900860C2C /* VideoViewController.swift */; };
		8DEC9F442118AFC900860C2C /* VideoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEC9F422118AFC900860C2C /* VideoViewController.xib */; };
		8DEC9F472118AFDA00860C2C /* ScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEC9F452118AFDA00860C2C /* ScheduleViewController.swift */; };
		8DEC9F482118AFDA00860C2C /* ScheduleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEC9F462118AFDA00860C2C /* ScheduleViewController.xib */; };
		8DEC9F4B2118AFEF00860C2C /* FavouriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEC9F492118AFEF00860C2C /* FavouriteViewController.swift */; };
		8DEC9F4C2118AFEF00860C2C /* FavouriteViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEC9F4A2118AFEF00860C2C /* FavouriteViewController.xib */; };
		8DEC9F4F2118B00000860C2C /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEC9F4D2118B00000860C2C /* SettingsViewController.swift */; };
		8DEC9F502118B00000860C2C /* SettingsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEC9F4E2118B00000860C2C /* SettingsViewController.xib */; };
		8DEC9F542118B08A00860C2C /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEC9F522118B08A00860C2C /* NewsViewController.swift */; };
		8DEC9F552118B08A00860C2C /* NewsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEC9F532118B08A00860C2C /* NewsViewController.xib */; };
		8DEC9F592118B44B00860C2C /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEC9F572118B44B00860C2C /* HomeTableViewCell.swift */; };
		8DEC9F5A2118B44B00860C2C /* HomeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEC9F582118B44B00860C2C /* HomeTableViewCell.xib */; };
		8DEC9F5E2118C54000860C2C /* FixtureTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEC9F5C2118C54000860C2C /* FixtureTableViewCell.swift */; };
		8DEC9F5F2118C54000860C2C /* FixtureTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEC9F5D2118C54000860C2C /* FixtureTableViewCell.xib */; };
		8DEC9F632118CA0700860C2C /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEC9F612118CA0700860C2C /* NewsTableViewCell.swift */; };
		8DEC9F642118CA0700860C2C /* NewsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEC9F622118CA0700860C2C /* NewsTableViewCell.xib */; };
		8DF5E27A211A1B8E0078D0C6 /* VideoPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF5E278211A1B8E0078D0C6 /* VideoPlayerViewController.swift */; };
		8DF5E27B211A1B8E0078D0C6 /* VideoPlayerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DF5E279211A1B8E0078D0C6 /* VideoPlayerViewController.xib */; };
		8DF6667D214C07AD0010F900 /* EmptyTableViewBackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF6667B214C07AD0010F900 /* EmptyTableViewBackgroundView.swift */; };
		8DF6667E214C07AD0010F900 /* EmptyTableViewBackgroundView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DF6667C214C07AD0010F900 /* EmptyTableViewBackgroundView.xib */; };
		BD647E0D9D4319AC7363208C /* Pods_CricTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B317CFF25893F89B9EDFA85E /* Pods_CricTime.framework */; };
		C3475AAD1F21EDF70069A22A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3475AAC1F21EDF70069A22A /* AppDelegate.swift */; };
		C3475AB21F21EDF70069A22A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3475AB01F21EDF70069A22A /* Main.storyboard */; };
		C3475AB41F21EDF70069A22A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3475AB31F21EDF70069A22A /* Assets.xcassets */; };
		C3475AB71F21EDF70069A22A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3475AB51F21EDF70069A22A /* LaunchScreen.storyboard */; };
		C37BD5281F2897BE00CB4CDF /* Raleway-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5161F2897BE00CB4CDF /* Raleway-Black.ttf */; };
		C37BD5291F2897BE00CB4CDF /* Raleway-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5171F2897BE00CB4CDF /* Raleway-BlackItalic.ttf */; };
		C37BD52A1F2897BE00CB4CDF /* Raleway-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5181F2897BE00CB4CDF /* Raleway-Bold.ttf */; };
		C37BD52B1F2897BE00CB4CDF /* Raleway-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5191F2897BE00CB4CDF /* Raleway-BoldItalic.ttf */; };
		C37BD52C1F2897BE00CB4CDF /* Raleway-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD51A1F2897BE00CB4CDF /* Raleway-ExtraBold.ttf */; };
		C37BD52D1F2897BE00CB4CDF /* Raleway-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD51B1F2897BE00CB4CDF /* Raleway-ExtraBoldItalic.ttf */; };
		C37BD52E1F2897BE00CB4CDF /* Raleway-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD51C1F2897BE00CB4CDF /* Raleway-ExtraLight.ttf */; };
		C37BD52F1F2897BE00CB4CDF /* Raleway-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD51D1F2897BE00CB4CDF /* Raleway-ExtraLightItalic.ttf */; };
		C37BD5301F2897BE00CB4CDF /* Raleway-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD51E1F2897BE00CB4CDF /* Raleway-Italic.ttf */; };
		C37BD5311F2897BE00CB4CDF /* Raleway-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD51F1F2897BE00CB4CDF /* Raleway-Light.ttf */; };
		C37BD5321F2897BE00CB4CDF /* Raleway-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5201F2897BE00CB4CDF /* Raleway-LightItalic.ttf */; };
		C37BD5331F2897BE00CB4CDF /* Raleway-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5211F2897BE00CB4CDF /* Raleway-Medium.ttf */; };
		C37BD5341F2897BE00CB4CDF /* Raleway-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5221F2897BE00CB4CDF /* Raleway-MediumItalic.ttf */; };
		C37BD5351F2897BE00CB4CDF /* Raleway-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5231F2897BE00CB4CDF /* Raleway-Regular.ttf */; };
		C37BD5361F2897BE00CB4CDF /* Raleway-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5241F2897BE00CB4CDF /* Raleway-SemiBold.ttf */; };
		C37BD5371F2897BE00CB4CDF /* Raleway-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5251F2897BE00CB4CDF /* Raleway-SemiBoldItalic.ttf */; };
		C37BD5381F2897BE00CB4CDF /* Raleway-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5261F2897BE00CB4CDF /* Raleway-Thin.ttf */; };
		C37BD5391F2897BE00CB4CDF /* Raleway-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C37BD5271F2897BE00CB4CDF /* Raleway-ThinItalic.ttf */; };
		C37BD5521F29104700CB4CDF /* IGTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = C37BD5511F29104700CB4CDF /* IGTextField.swift */; };
		C3BCB46D1F288D76008F27F3 /* HomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB46B1F288D76008F27F3 /* HomePageViewController.swift */; };
		C3BCB47C1F288DCC008F27F3 /* APIManager_Authentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB4741F288DCC008F27F3 /* APIManager_Authentication.swift */; };
		C3BCB47D1F288DCC008F27F3 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB4751F288DCC008F27F3 /* APIManager.swift */; };
		C3BCB47E1F288DCC008F27F3 /* APIManagerBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB4761F288DCC008F27F3 /* APIManagerBase.swift */; };
		C3BCB47F1F288DCC008F27F3 /* AuthenticationAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB4771F288DCC008F27F3 /* AuthenticationAPIManager.swift */; };
		C3BCB4861F288E02008F27F3 /* AppStateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB4851F288E02008F27F3 /* AppStateManager.swift */; };
		C3BCB4881F288E21008F27F3 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB4871F288E21008F27F3 /* User.swift */; };
		C3BCB48A1F288FDF008F27F3 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB4891F288FDF008F27F3 /* Constants.swift */; };
		C3BCB4921F288FEC008F27F3 /* ACCopyLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB48C1F288FEC008F27F3 /* ACCopyLabel.swift */; };
		C3BCB4931F288FEC008F27F3 /* IGUILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB48D1F288FEC008F27F3 /* IGUILabel.swift */; };
		C3BCB4941F288FEC008F27F3 /* FadeInOut_View.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB48E1F288FEC008F27F3 /* FadeInOut_View.swift */; };
		C3BCB4951F288FEC008F27F3 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB48F1F288FEC008F27F3 /* UIApplication.swift */; };
		C3BCB4971F288FEC008F27F3 /* UIScreenSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB4911F288FEC008F27F3 /* UIScreenSize.swift */; };
		C3BCB4A01F2890A6008F27F3 /* CEReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C3BCB49F1F2890A6008F27F3 /* CEReachabilityManager.m */; };
		C3D894021F29BB7600D341F4 /* UIView+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3D894011F29BB7600D341F4 /* UIView+Extention.swift */; };
		C3D894041F29E02500D341F4 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3D894031F29E02500D341F4 /* BaseViewController.swift */; };
		C3D894121F2A05B800D341F4 /* IGCircularImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3D894111F2A05B800D341F4 /* IGCircularImageView.swift */; };
		C3ED2CE01F2B9A8D00F036D3 /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3ED2CDF1F2B9A8D00F036D3 /* Menu.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		55459918200098CA0086F087 /* News.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		5545991A200098FC0086F087 /* TableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableView.swift; sourceTree = "<group>"; };
		5545991B200098FC0086F087 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		5545991E2000993A0086F087 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		554599232000995C0086F087 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		554599242000995C0086F087 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		5557F4E51FDA6EE70028A86C /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		5557F4E91FDAACB00028A86C /* RouteUrls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouteUrls.swift; sourceTree = "<group>"; };
		5557F4ED1FDAAF9C0028A86C /* Strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		5557F4EF1FDE52430028A86C /* DynamicTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DynamicTableView.swift; sourceTree = "<group>"; };
		5557F4F61FDE6DB10028A86C /* IGUITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGUITextField.swift; sourceTree = "<group>"; };
		5557F4F81FDE6E090028A86C /* PagingHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PagingHelper.swift; sourceTree = "<group>"; };
		5557F4F91FDE6E090028A86C /* IGSegmentControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGSegmentControl.swift; sourceTree = "<group>"; };
		6F4BA8711FBB30800089DFA9 /* AttributedTextExtention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttributedTextExtention.swift; sourceTree = "<group>"; };
		8D2B7C96204447AB00696426 /* TestContraint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestContraint.swift; sourceTree = "<group>"; };
		8D5FB338214C0D2C00C72F95 /* NewsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailViewController.swift; sourceTree = "<group>"; };
		8D5FB339214C0D2C00C72F95 /* NewsDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsDetailViewController.xib; sourceTree = "<group>"; };
		8D733AF0213A8FEA0017A93A /* LiveChannelsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LiveChannelsViewController.xib; sourceTree = "<group>"; };
		8D733AF1213A8FEA0017A93A /* LiveChannelsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveChannelsViewController.swift; sourceTree = "<group>"; };
		8D733AF5213A90050017A93A /* LiveChannelsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveChannelsCollectionViewCell.swift; sourceTree = "<group>"; };
		8D733AF6213A90050017A93A /* LiveChannelsCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LiveChannelsCollectionViewCell.xib; sourceTree = "<group>"; };
		8DBB4A272143AB0E006D8E13 /* Fixture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fixture.swift; sourceTree = "<group>"; };
		8DBB4A2A2143D589006D8E13 /* IsoCountryCodes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IsoCountryCodes.swift; sourceTree = "<group>"; };
		8DBB4A2B2143D589006D8E13 /* IsoCountries.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IsoCountries.swift; sourceTree = "<group>"; };
		8DBB4A2F2143E97F006D8E13 /* Decrypt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Decrypt.h; sourceTree = "<group>"; };
		8DBB4A302143E97F006D8E13 /* Decrypt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Decrypt.m; sourceTree = "<group>"; };
		8DEC9F382118A3DD00860C2C /* HomePageViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = HomePageViewController.xib; path = CricTime/ViewControllers/HomeVC/HomePageViewController.xib; sourceTree = SOURCE_ROOT; };
		8DEC9F3A2118A3E900860C2C /* IGTextField.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = IGTextField.xib; path = Xibs/IGTextField.xib; sourceTree = "<group>"; };
		8DEC9F412118AFC900860C2C /* VideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoViewController.swift; sourceTree = "<group>"; };
		8DEC9F422118AFC900860C2C /* VideoViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VideoViewController.xib; sourceTree = "<group>"; };
		8DEC9F452118AFDA00860C2C /* ScheduleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleViewController.swift; sourceTree = "<group>"; };
		8DEC9F462118AFDA00860C2C /* ScheduleViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ScheduleViewController.xib; sourceTree = "<group>"; };
		8DEC9F492118AFEF00860C2C /* FavouriteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteViewController.swift; sourceTree = "<group>"; };
		8DEC9F4A2118AFEF00860C2C /* FavouriteViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FavouriteViewController.xib; sourceTree = "<group>"; };
		8DEC9F4D2118B00000860C2C /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		8DEC9F4E2118B00000860C2C /* SettingsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingsViewController.xib; sourceTree = "<group>"; };
		8DEC9F522118B08A00860C2C /* NewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
		8DEC9F532118B08A00860C2C /* NewsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsViewController.xib; sourceTree = "<group>"; };
		8DEC9F572118B44B00860C2C /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		8DEC9F582118B44B00860C2C /* HomeTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeTableViewCell.xib; sourceTree = "<group>"; };
		8DEC9F5C2118C54000860C2C /* FixtureTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FixtureTableViewCell.swift; sourceTree = "<group>"; };
		8DEC9F5D2118C54000860C2C /* FixtureTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FixtureTableViewCell.xib; sourceTree = "<group>"; };
		8DEC9F612118CA0700860C2C /* NewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		8DEC9F622118CA0700860C2C /* NewsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsTableViewCell.xib; sourceTree = "<group>"; };
		8DF5E278211A1B8E0078D0C6 /* VideoPlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayerViewController.swift; sourceTree = "<group>"; };
		8DF5E279211A1B8E0078D0C6 /* VideoPlayerViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VideoPlayerViewController.xib; sourceTree = "<group>"; };
		8DF6667B214C07AD0010F900 /* EmptyTableViewBackgroundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyTableViewBackgroundView.swift; sourceTree = "<group>"; };
		8DF6667C214C07AD0010F900 /* EmptyTableViewBackgroundView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmptyTableViewBackgroundView.xib; sourceTree = "<group>"; };
		B317CFF25893F89B9EDFA85E /* Pods_CricTime.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CricTime.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C3475AA91F21EDF70069A22A /* CricTime.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CricTime.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3475AAC1F21EDF70069A22A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C3475AB11F21EDF70069A22A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C3475AB31F21EDF70069A22A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C3475AB61F21EDF70069A22A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C3475AB81F21EDF70069A22A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C37BD5161F2897BE00CB4CDF /* Raleway-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Black.ttf"; sourceTree = "<group>"; };
		C37BD5171F2897BE00CB4CDF /* Raleway-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-BlackItalic.ttf"; sourceTree = "<group>"; };
		C37BD5181F2897BE00CB4CDF /* Raleway-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Bold.ttf"; sourceTree = "<group>"; };
		C37BD5191F2897BE00CB4CDF /* Raleway-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-BoldItalic.ttf"; sourceTree = "<group>"; };
		C37BD51A1F2897BE00CB4CDF /* Raleway-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraBold.ttf"; sourceTree = "<group>"; };
		C37BD51B1F2897BE00CB4CDF /* Raleway-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		C37BD51C1F2897BE00CB4CDF /* Raleway-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraLight.ttf"; sourceTree = "<group>"; };
		C37BD51D1F2897BE00CB4CDF /* Raleway-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		C37BD51E1F2897BE00CB4CDF /* Raleway-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Italic.ttf"; sourceTree = "<group>"; };
		C37BD51F1F2897BE00CB4CDF /* Raleway-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Light.ttf"; sourceTree = "<group>"; };
		C37BD5201F2897BE00CB4CDF /* Raleway-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-LightItalic.ttf"; sourceTree = "<group>"; };
		C37BD5211F2897BE00CB4CDF /* Raleway-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Medium.ttf"; sourceTree = "<group>"; };
		C37BD5221F2897BE00CB4CDF /* Raleway-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-MediumItalic.ttf"; sourceTree = "<group>"; };
		C37BD5231F2897BE00CB4CDF /* Raleway-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Regular.ttf"; sourceTree = "<group>"; };
		C37BD5241F2897BE00CB4CDF /* Raleway-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-SemiBold.ttf"; sourceTree = "<group>"; };
		C37BD5251F2897BE00CB4CDF /* Raleway-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		C37BD5261F2897BE00CB4CDF /* Raleway-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Thin.ttf"; sourceTree = "<group>"; };
		C37BD5271F2897BE00CB4CDF /* Raleway-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ThinItalic.ttf"; sourceTree = "<group>"; };
		C37BD5511F29104700CB4CDF /* IGTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGTextField.swift; sourceTree = "<group>"; };
		C3BCB46B1F288D76008F27F3 /* HomePageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomePageViewController.swift; sourceTree = "<group>"; };
		C3BCB4741F288DCC008F27F3 /* APIManager_Authentication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager_Authentication.swift; sourceTree = "<group>"; };
		C3BCB4751F288DCC008F27F3 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		C3BCB4761F288DCC008F27F3 /* APIManagerBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManagerBase.swift; sourceTree = "<group>"; };
		C3BCB4771F288DCC008F27F3 /* AuthenticationAPIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationAPIManager.swift; sourceTree = "<group>"; };
		C3BCB4851F288E02008F27F3 /* AppStateManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppStateManager.swift; sourceTree = "<group>"; };
		C3BCB4871F288E21008F27F3 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		C3BCB4891F288FDF008F27F3 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C3BCB48C1F288FEC008F27F3 /* ACCopyLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ACCopyLabel.swift; sourceTree = "<group>"; };
		C3BCB48D1F288FEC008F27F3 /* IGUILabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGUILabel.swift; sourceTree = "<group>"; };
		C3BCB48E1F288FEC008F27F3 /* FadeInOut_View.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FadeInOut_View.swift; sourceTree = "<group>"; };
		C3BCB48F1F288FEC008F27F3 /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		C3BCB4911F288FEC008F27F3 /* UIScreenSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIScreenSize.swift; sourceTree = "<group>"; };
		C3BCB49D1F2890A6008F27F3 /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		C3BCB49E1F2890A6008F27F3 /* CEReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CEReachabilityManager.h; sourceTree = "<group>"; };
		C3BCB49F1F2890A6008F27F3 /* CEReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CEReachabilityManager.m; sourceTree = "<group>"; };
		C3D894011F29BB7600D341F4 /* UIView+Extention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extention.swift"; sourceTree = "<group>"; };
		C3D894031F29E02500D341F4 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		C3D894111F2A05B800D341F4 /* IGCircularImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IGCircularImageView.swift; sourceTree = "<group>"; };
		C3ED2CDF1F2B9A8D00F036D3 /* Menu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu.swift; sourceTree = "<group>"; };
		D9167A345E2940D0E3ADF77F /* Pods-CricTime.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CricTime.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CricTime/Pods-CricTime.debug.xcconfig"; sourceTree = "<group>"; };
		FF5CD54E096EC05ABFB1D7EE /* Pods-CricTime.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CricTime.release.xcconfig"; path = "Pods/Target Support Files/Pods-CricTime/Pods-CricTime.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3475AA61F21EDF70069A22A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD647E0D9D4319AC7363208C /* Pods_CricTime.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CDF7AF59F3DA06912A31A7D /* Pods */ = {
			isa = PBXGroup;
			children = (
				D9167A345E2940D0E3ADF77F /* Pods-CricTime.debug.xcconfig */,
				FF5CD54E096EC05ABFB1D7EE /* Pods-CricTime.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		554599212000995C0086F087 /* Localization */ = {
			isa = PBXGroup;
			children = (
				554599222000995C0086F087 /* Localizable.strings */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		8D5FB337214C0D1500C72F95 /* NewsDetailVC */ = {
			isa = PBXGroup;
			children = (
				8D5FB338214C0D2C00C72F95 /* NewsDetailViewController.swift */,
				8D5FB339214C0D2C00C72F95 /* NewsDetailViewController.xib */,
			);
			path = NewsDetailVC;
			sourceTree = "<group>";
		};
		8D733AEF213A8FEA0017A93A /* LiveChannelsVC */ = {
			isa = PBXGroup;
			children = (
				8D733AF0213A8FEA0017A93A /* LiveChannelsViewController.xib */,
				8D733AF1213A8FEA0017A93A /* LiveChannelsViewController.swift */,
			);
			path = LiveChannelsVC;
			sourceTree = "<group>";
		};
		8D733AF4213A90050017A93A /* LiveChannelsCell */ = {
			isa = PBXGroup;
			children = (
				8D733AF5213A90050017A93A /* LiveChannelsCollectionViewCell.swift */,
				8D733AF6213A90050017A93A /* LiveChannelsCollectionViewCell.xib */,
			);
			path = LiveChannelsCell;
			sourceTree = "<group>";
		};
		8DBB4A292143D56E006D8E13 /* ISOCOUNTRY */ = {
			isa = PBXGroup;
			children = (
				8DBB4A2B2143D589006D8E13 /* IsoCountries.swift */,
				8DBB4A2A2143D589006D8E13 /* IsoCountryCodes.swift */,
			);
			path = ISOCOUNTRY;
			sourceTree = "<group>";
		};
		8DBB4A2E2143E941006D8E13 /* Decryption */ = {
			isa = PBXGroup;
			children = (
				8DBB4A2F2143E97F006D8E13 /* Decrypt.h */,
				8DBB4A302143E97F006D8E13 /* Decrypt.m */,
			);
			path = Decryption;
			sourceTree = "<group>";
		};
		8DEC9F3C2118AF7E00860C2C /* SettingsVC */ = {
			isa = PBXGroup;
			children = (
				8DEC9F4D2118B00000860C2C /* SettingsViewController.swift */,
				8DEC9F4E2118B00000860C2C /* SettingsViewController.xib */,
			);
			path = SettingsVC;
			sourceTree = "<group>";
		};
		8DEC9F3D2118AF8900860C2C /* FavVC */ = {
			isa = PBXGroup;
			children = (
				8DEC9F492118AFEF00860C2C /* FavouriteViewController.swift */,
				8DEC9F4A2118AFEF00860C2C /* FavouriteViewController.xib */,
			);
			path = FavVC;
			sourceTree = "<group>";
		};
		8DEC9F3E2118AF9000860C2C /* ScheduleVC */ = {
			isa = PBXGroup;
			children = (
				8DEC9F452118AFDA00860C2C /* ScheduleViewController.swift */,
				8DEC9F462118AFDA00860C2C /* ScheduleViewController.xib */,
			);
			path = ScheduleVC;
			sourceTree = "<group>";
		};
		8DEC9F3F2118AF9A00860C2C /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				C3BCB46B1F288D76008F27F3 /* HomePageViewController.swift */,
				8DEC9F382118A3DD00860C2C /* HomePageViewController.xib */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		8DEC9F402118AFAD00860C2C /* VideoVC */ = {
			isa = PBXGroup;
			children = (
				8DEC9F412118AFC900860C2C /* VideoViewController.swift */,
				8DEC9F422118AFC900860C2C /* VideoViewController.xib */,
			);
			path = VideoVC;
			sourceTree = "<group>";
		};
		8DEC9F512118B07900860C2C /* NewsVC */ = {
			isa = PBXGroup;
			children = (
				8DEC9F522118B08A00860C2C /* NewsViewController.swift */,
				8DEC9F532118B08A00860C2C /* NewsViewController.xib */,
			);
			path = NewsVC;
			sourceTree = "<group>";
		};
		8DEC9F562118B42400860C2C /* HomeCell */ = {
			isa = PBXGroup;
			children = (
				8DEC9F572118B44B00860C2C /* HomeTableViewCell.swift */,
				8DEC9F582118B44B00860C2C /* HomeTableViewCell.xib */,
			);
			path = HomeCell;
			sourceTree = "<group>";
		};
		8DEC9F5B2118C51C00860C2C /* FixtureCell */ = {
			isa = PBXGroup;
			children = (
				8DEC9F5C2118C54000860C2C /* FixtureTableViewCell.swift */,
				8DEC9F5D2118C54000860C2C /* FixtureTableViewCell.xib */,
			);
			path = FixtureCell;
			sourceTree = "<group>";
		};
		8DEC9F602118C9EF00860C2C /* NewsCell */ = {
			isa = PBXGroup;
			children = (
				8DEC9F612118CA0700860C2C /* NewsTableViewCell.swift */,
				8DEC9F622118CA0700860C2C /* NewsTableViewCell.xib */,
			);
			path = NewsCell;
			sourceTree = "<group>";
		};
		8DF5E277211A1B6A0078D0C6 /* VideoPlayerController */ = {
			isa = PBXGroup;
			children = (
				8DF5E278211A1B8E0078D0C6 /* VideoPlayerViewController.swift */,
				8DF5E279211A1B8E0078D0C6 /* VideoPlayerViewController.xib */,
			);
			path = VideoPlayerController;
			sourceTree = "<group>";
		};
		8DF6667A214C07AD0010F900 /* EmptyDataSet */ = {
			isa = PBXGroup;
			children = (
				8DF6667B214C07AD0010F900 /* EmptyTableViewBackgroundView.swift */,
				8DF6667C214C07AD0010F900 /* EmptyTableViewBackgroundView.xib */,
			);
			path = EmptyDataSet;
			sourceTree = "<group>";
		};
		A04FF26AA516CA669E27E3B0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B317CFF25893F89B9EDFA85E /* Pods_CricTime.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C3475AA01F21EDF70069A22A = {
			isa = PBXGroup;
			children = (
				C3475AAB1F21EDF70069A22A /* CricTime */,
				C3475AAA1F21EDF70069A22A /* Products */,
				1CDF7AF59F3DA06912A31A7D /* Pods */,
				A04FF26AA516CA669E27E3B0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C3475AAA1F21EDF70069A22A /* Products */ = {
			isa = PBXGroup;
			children = (
				C3475AA91F21EDF70069A22A /* CricTime.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3475AAB1F21EDF70069A22A /* CricTime */ = {
			isa = PBXGroup;
			children = (
				554599212000995C0086F087 /* Localization */,
				C3BCB4981F289014008F27F3 /* Thirdparty */,
				C3BCB48B1F288FEC008F27F3 /* Extensions */,
				C3BCB4841F288DEA008F27F3 /* Shared */,
				C3BCB4641F288D3A008F27F3 /* Models */,
				C3BCB4651F288D3A008F27F3 /* Resources */,
				C3BCB4661F288D3A008F27F3 /* UtilityClasses */,
				C3BCB4671F288D3A008F27F3 /* ViewControllers */,
				C3BCB4681F288D3A008F27F3 /* Views */,
				C3BCB4691F288D3A008F27F3 /* WebManager */,
				C3475AAC1F21EDF70069A22A /* AppDelegate.swift */,
				C3475AB01F21EDF70069A22A /* Main.storyboard */,
				C3475AB31F21EDF70069A22A /* Assets.xcassets */,
				C3475AB51F21EDF70069A22A /* LaunchScreen.storyboard */,
				C3475AB81F21EDF70069A22A /* Info.plist */,
				8D2B7C96204447AB00696426 /* TestContraint.swift */,
			);
			path = CricTime;
			sourceTree = "<group>";
		};
		C37BD5151F2897BE00CB4CDF /* Fonts */ = {
			isa = PBXGroup;
			children = (
				C37BD5161F2897BE00CB4CDF /* Raleway-Black.ttf */,
				C37BD5171F2897BE00CB4CDF /* Raleway-BlackItalic.ttf */,
				C37BD5181F2897BE00CB4CDF /* Raleway-Bold.ttf */,
				C37BD5191F2897BE00CB4CDF /* Raleway-BoldItalic.ttf */,
				C37BD51A1F2897BE00CB4CDF /* Raleway-ExtraBold.ttf */,
				C37BD51B1F2897BE00CB4CDF /* Raleway-ExtraBoldItalic.ttf */,
				C37BD51C1F2897BE00CB4CDF /* Raleway-ExtraLight.ttf */,
				C37BD51D1F2897BE00CB4CDF /* Raleway-ExtraLightItalic.ttf */,
				C37BD51E1F2897BE00CB4CDF /* Raleway-Italic.ttf */,
				C37BD51F1F2897BE00CB4CDF /* Raleway-Light.ttf */,
				C37BD5201F2897BE00CB4CDF /* Raleway-LightItalic.ttf */,
				C37BD5211F2897BE00CB4CDF /* Raleway-Medium.ttf */,
				C37BD5221F2897BE00CB4CDF /* Raleway-MediumItalic.ttf */,
				C37BD5231F2897BE00CB4CDF /* Raleway-Regular.ttf */,
				C37BD5241F2897BE00CB4CDF /* Raleway-SemiBold.ttf */,
				C37BD5251F2897BE00CB4CDF /* Raleway-SemiBoldItalic.ttf */,
				C37BD5261F2897BE00CB4CDF /* Raleway-Thin.ttf */,
				C37BD5271F2897BE00CB4CDF /* Raleway-ThinItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		C3BCB4641F288D3A008F27F3 /* Models */ = {
			isa = PBXGroup;
			children = (
				55459918200098CA0086F087 /* News.swift */,
				C3BCB4871F288E21008F27F3 /* User.swift */,
				C3ED2CDF1F2B9A8D00F036D3 /* Menu.swift */,
				8DBB4A272143AB0E006D8E13 /* Fixture.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C3BCB4651F288D3A008F27F3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C37BD5151F2897BE00CB4CDF /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C3BCB4661F288D3A008F27F3 /* UtilityClasses */ = {
			isa = PBXGroup;
			children = (
				C3BCB4891F288FDF008F27F3 /* Constants.swift */,
				5557F4E51FDA6EE70028A86C /* Utility.swift */,
			);
			path = UtilityClasses;
			sourceTree = "<group>";
		};
		C3BCB4671F288D3A008F27F3 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8D5FB337214C0D1500C72F95 /* NewsDetailVC */,
				8D733AEF213A8FEA0017A93A /* LiveChannelsVC */,
				8DF5E277211A1B6A0078D0C6 /* VideoPlayerController */,
				8DEC9F512118B07900860C2C /* NewsVC */,
				C3D894031F29E02500D341F4 /* BaseViewController.swift */,
				8DEC9F402118AFAD00860C2C /* VideoVC */,
				8DEC9F3F2118AF9A00860C2C /* HomeVC */,
				8DEC9F3E2118AF9000860C2C /* ScheduleVC */,
				8DEC9F3D2118AF8900860C2C /* FavVC */,
				8DEC9F3C2118AF7E00860C2C /* SettingsVC */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		C3BCB4681F288D3A008F27F3 /* Views */ = {
			isa = PBXGroup;
			children = (
				8DF6667A214C07AD0010F900 /* EmptyDataSet */,
				8D733AF4213A90050017A93A /* LiveChannelsCell */,
				8DEC9F602118C9EF00860C2C /* NewsCell */,
				8DEC9F5B2118C51C00860C2C /* FixtureCell */,
				8DEC9F562118B42400860C2C /* HomeCell */,
				C37BD5511F29104700CB4CDF /* IGTextField.swift */,
				8DEC9F3A2118A3E900860C2C /* IGTextField.xib */,
				C3D894111F2A05B800D341F4 /* IGCircularImageView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C3BCB4691F288D3A008F27F3 /* WebManager */ = {
			isa = PBXGroup;
			children = (
				5545991E2000993A0086F087 /* API.swift */,
				C3BCB4741F288DCC008F27F3 /* APIManager_Authentication.swift */,
				C3BCB4751F288DCC008F27F3 /* APIManager.swift */,
				C3BCB4761F288DCC008F27F3 /* APIManagerBase.swift */,
				C3BCB4771F288DCC008F27F3 /* AuthenticationAPIManager.swift */,
				5557F4E91FDAACB00028A86C /* RouteUrls.swift */,
			);
			path = WebManager;
			sourceTree = "<group>";
		};
		C3BCB4841F288DEA008F27F3 /* Shared */ = {
			isa = PBXGroup;
			children = (
				C3BCB4851F288E02008F27F3 /* AppStateManager.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		C3BCB48B1F288FEC008F27F3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5545991A200098FC0086F087 /* TableView.swift */,
				5545991B200098FC0086F087 /* TableViewCell.swift */,
				5557F4F61FDE6DB10028A86C /* IGUITextField.swift */,
				5557F4F91FDE6E090028A86C /* IGSegmentControl.swift */,
				5557F4F81FDE6E090028A86C /* PagingHelper.swift */,
				5557F4EF1FDE52430028A86C /* DynamicTableView.swift */,
				C3D894011F29BB7600D341F4 /* UIView+Extention.swift */,
				C3BCB48C1F288FEC008F27F3 /* ACCopyLabel.swift */,
				C3BCB48D1F288FEC008F27F3 /* IGUILabel.swift */,
				C3BCB48E1F288FEC008F27F3 /* FadeInOut_View.swift */,
				C3BCB48F1F288FEC008F27F3 /* UIApplication.swift */,
				C3BCB4911F288FEC008F27F3 /* UIScreenSize.swift */,
				6F4BA8711FBB30800089DFA9 /* AttributedTextExtention.swift */,
				5557F4ED1FDAAF9C0028A86C /* Strings.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C3BCB4981F289014008F27F3 /* Thirdparty */ = {
			isa = PBXGroup;
			children = (
				8DBB4A2E2143E941006D8E13 /* Decryption */,
				8DBB4A292143D56E006D8E13 /* ISOCOUNTRY */,
				C3BCB4991F289014008F27F3 /* Reachability */,
			);
			path = Thirdparty;
			sourceTree = "<group>";
		};
		C3BCB4991F289014008F27F3 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				C3BCB49E1F2890A6008F27F3 /* CEReachabilityManager.h */,
				C3BCB49F1F2890A6008F27F3 /* CEReachabilityManager.m */,
				C3BCB49D1F2890A6008F27F3 /* Bridging-Header.h */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3475AA81F21EDF70069A22A /* CricTime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3475ABB1F21EDF70069A22A /* Build configuration list for PBXNativeTarget "CricTime" */;
			buildPhases = (
				6E88768E858EDBAE39EF502B /* [CP] Check Pods Manifest.lock */,
				C3475AA51F21EDF70069A22A /* Sources */,
				C3475AA61F21EDF70069A22A /* Frameworks */,
				C3475AA71F21EDF70069A22A /* Resources */,
				0A487BBAD96B1E6708F5231C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CricTime;
			productName = OffCampusParking;
			productReference = C3475AA91F21EDF70069A22A /* CricTime.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3475AA11F21EDF70069A22A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Ingic;
				TargetAttributes = {
					C3475AA81F21EDF70069A22A = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = M99H473BAM;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C3475AA41F21EDF70069A22A /* Build configuration list for PBXProject "CricTime" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = C3475AA01F21EDF70069A22A;
			productRefGroup = C3475AAA1F21EDF70069A22A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3475AA81F21EDF70069A22A /* CricTime */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3475AA71F21EDF70069A22A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C37BD52F1F2897BE00CB4CDF /* Raleway-ExtraLightItalic.ttf in Resources */,
				C37BD52D1F2897BE00CB4CDF /* Raleway-ExtraBoldItalic.ttf in Resources */,
				C37BD5341F2897BE00CB4CDF /* Raleway-MediumItalic.ttf in Resources */,
				8DEC9F5F2118C54000860C2C /* FixtureTableViewCell.xib in Resources */,
				8DF6667E214C07AD0010F900 /* EmptyTableViewBackgroundView.xib in Resources */,
				8D733AF2213A8FEA0017A93A /* LiveChannelsViewController.xib in Resources */,
				8DF5E27B211A1B8E0078D0C6 /* VideoPlayerViewController.xib in Resources */,
				8DEC9F4C2118AFEF00860C2C /* FavouriteViewController.xib in Resources */,
				8D733AF8213A90050017A93A /* LiveChannelsCollectionViewCell.xib in Resources */,
				8DEC9F442118AFC900860C2C /* VideoViewController.xib in Resources */,
				8DEC9F642118CA0700860C2C /* NewsTableViewCell.xib in Resources */,
				C37BD5351F2897BE00CB4CDF /* Raleway-Regular.ttf in Resources */,
				C37BD5321F2897BE00CB4CDF /* Raleway-LightItalic.ttf in Resources */,
				554599252000995C0086F087 /* Localizable.strings in Resources */,
				8DEC9F392118A3DD00860C2C /* HomePageViewController.xib in Resources */,
				C37BD5291F2897BE00CB4CDF /* Raleway-BlackItalic.ttf in Resources */,
				C37BD5281F2897BE00CB4CDF /* Raleway-Black.ttf in Resources */,
				C37BD5361F2897BE00CB4CDF /* Raleway-SemiBold.ttf in Resources */,
				8DEC9F482118AFDA00860C2C /* ScheduleViewController.xib in Resources */,
				C37BD5311F2897BE00CB4CDF /* Raleway-Light.ttf in Resources */,
				C37BD5331F2897BE00CB4CDF /* Raleway-Medium.ttf in Resources */,
				C37BD5371F2897BE00CB4CDF /* Raleway-SemiBoldItalic.ttf in Resources */,
				C3475AB71F21EDF70069A22A /* LaunchScreen.storyboard in Resources */,
				C3475AB41F21EDF70069A22A /* Assets.xcassets in Resources */,
				8D5FB33B214C0D2C00C72F95 /* NewsDetailViewController.xib in Resources */,
				C37BD5391F2897BE00CB4CDF /* Raleway-ThinItalic.ttf in Resources */,
				8DEC9F502118B00000860C2C /* SettingsViewController.xib in Resources */,
				C37BD5301F2897BE00CB4CDF /* Raleway-Italic.ttf in Resources */,
				8DEC9F3B2118A3E900860C2C /* IGTextField.xib in Resources */,
				C37BD52C1F2897BE00CB4CDF /* Raleway-ExtraBold.ttf in Resources */,
				C37BD52E1F2897BE00CB4CDF /* Raleway-ExtraLight.ttf in Resources */,
				C37BD52B1F2897BE00CB4CDF /* Raleway-BoldItalic.ttf in Resources */,
				C3475AB21F21EDF70069A22A /* Main.storyboard in Resources */,
				C37BD52A1F2897BE00CB4CDF /* Raleway-Bold.ttf in Resources */,
				8DEC9F552118B08A00860C2C /* NewsViewController.xib in Resources */,
				8DEC9F5A2118B44B00860C2C /* HomeTableViewCell.xib in Resources */,
				C37BD5381F2897BE00CB4CDF /* Raleway-Thin.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A487BBAD96B1E6708F5231C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CricTime/Pods-CricTime-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Device/Device.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/Reachability/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/UIAlertController+Blocks/UIAlertController_Blocks.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Device.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UIAlertController_Blocks.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CricTime/Pods-CricTime-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6E88768E858EDBAE39EF502B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CricTime-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3475AA51F21EDF70069A22A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3BCB4951F288FEC008F27F3 /* UIApplication.swift in Sources */,
				8DBB4A2C2143D589006D8E13 /* IsoCountryCodes.swift in Sources */,
				5557F4FA1FDE6E090028A86C /* PagingHelper.swift in Sources */,
				C3BCB4881F288E21008F27F3 /* User.swift in Sources */,
				8DF5E27A211A1B8E0078D0C6 /* VideoPlayerViewController.swift in Sources */,
				5545991C200098FC0086F087 /* TableView.swift in Sources */,
				8DEC9F4B2118AFEF00860C2C /* FavouriteViewController.swift in Sources */,
				C3BCB4941F288FEC008F27F3 /* FadeInOut_View.swift in Sources */,
				8DEC9F472118AFDA00860C2C /* ScheduleViewController.swift in Sources */,
				8DEC9F5E2118C54000860C2C /* FixtureTableViewCell.swift in Sources */,
				8DEC9F542118B08A00860C2C /* NewsViewController.swift in Sources */,
				8DEC9F632118CA0700860C2C /* NewsTableViewCell.swift in Sources */,
				C3BCB4861F288E02008F27F3 /* AppStateManager.swift in Sources */,
				C3BCB47F1F288DCC008F27F3 /* AuthenticationAPIManager.swift in Sources */,
				C3BCB4971F288FEC008F27F3 /* UIScreenSize.swift in Sources */,
				8D733AF3213A8FEA0017A93A /* LiveChannelsViewController.swift in Sources */,
				8DEC9F432118AFC900860C2C /* VideoViewController.swift in Sources */,
				C3D894121F2A05B800D341F4 /* IGCircularImageView.swift in Sources */,
				C3ED2CE01F2B9A8D00F036D3 /* Menu.swift in Sources */,
				5557F4F01FDE52440028A86C /* DynamicTableView.swift in Sources */,
				8DEC9F592118B44B00860C2C /* HomeTableViewCell.swift in Sources */,
				C3BCB47C1F288DCC008F27F3 /* APIManager_Authentication.swift in Sources */,
				C3BCB46D1F288D76008F27F3 /* HomePageViewController.swift in Sources */,
				5557F4E61FDA6EE70028A86C /* Utility.swift in Sources */,
				8D5FB33A214C0D2C00C72F95 /* NewsDetailViewController.swift in Sources */,
				C3BCB4A01F2890A6008F27F3 /* CEReachabilityManager.m in Sources */,
				8DBB4A2D2143D589006D8E13 /* IsoCountries.swift in Sources */,
				5557F4EE1FDAAF9C0028A86C /* Strings.swift in Sources */,
				C37BD5521F29104700CB4CDF /* IGTextField.swift in Sources */,
				6F4BA8721FBB30800089DFA9 /* AttributedTextExtention.swift in Sources */,
				5557F4F71FDE6DB10028A86C /* IGUITextField.swift in Sources */,
				5545991D200098FC0086F087 /* TableViewCell.swift in Sources */,
				8D2B7C97204447AB00696426 /* TestContraint.swift in Sources */,
				C3BCB47E1F288DCC008F27F3 /* APIManagerBase.swift in Sources */,
				8DEC9F4F2118B00000860C2C /* SettingsViewController.swift in Sources */,
				8DBB4A282143AB0E006D8E13 /* Fixture.swift in Sources */,
				C3475AAD1F21EDF70069A22A /* AppDelegate.swift in Sources */,
				5557F4FB1FDE6E090028A86C /* IGSegmentControl.swift in Sources */,
				8D733AF7213A90050017A93A /* LiveChannelsCollectionViewCell.swift in Sources */,
				C3BCB48A1F288FDF008F27F3 /* Constants.swift in Sources */,
				C3BCB4931F288FEC008F27F3 /* IGUILabel.swift in Sources */,
				C3BCB4921F288FEC008F27F3 /* ACCopyLabel.swift in Sources */,
				5557F4EA1FDAACB00028A86C /* RouteUrls.swift in Sources */,
				C3BCB47D1F288DCC008F27F3 /* APIManager.swift in Sources */,
				5545991F2000993A0086F087 /* API.swift in Sources */,
				C3D894021F29BB7600D341F4 /* UIView+Extention.swift in Sources */,
				8DF6667D214C07AD0010F900 /* EmptyTableViewBackgroundView.swift in Sources */,
				55459919200098CA0086F087 /* News.swift in Sources */,
				C3D894041F29E02500D341F4 /* BaseViewController.swift in Sources */,
				8DBB4A312143E97F006D8E13 /* Decrypt.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		554599222000995C0086F087 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				554599232000995C0086F087 /* ar */,
				554599242000995C0086F087 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		C3475AB01F21EDF70069A22A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3475AB11F21EDF70069A22A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C3475AB51F21EDF70069A22A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3475AB61F21EDF70069A22A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3475AB91F21EDF70069A22A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C3475ABA1F21EDF70069A22A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3475ABC1F21EDF70069A22A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9167A345E2940D0E3ADF77F /* Pods-CricTime.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M99H473BAM;
				INFOPLIST_FILE = "$(SRCROOT)/CricTime/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.extremeLogins.CricTime;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "CricTime/Thirdparty/Reachability/Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		C3475ABD1F21EDF70069A22A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF5CD54E096EC05ABFB1D7EE /* Pods-CricTime.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M99H473BAM;
				INFOPLIST_FILE = "$(SRCROOT)/CricTime/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.extremeLogins.CricTime;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "CricTime/Thirdparty/Reachability/Bridging-Header.h";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3475AA41F21EDF70069A22A /* Build configuration list for PBXProject "CricTime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3475AB91F21EDF70069A22A /* Debug */,
				C3475ABA1F21EDF70069A22A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3475ABB1F21EDF70069A22A /* Build configuration list for PBXNativeTarget "CricTime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3475ABC1F21EDF70069A22A /* Debug */,
				C3475ABD1F21EDF70069A22A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3475AA11F21EDF70069A22A /* Project object */;
}
